<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="sign-in-1.css">
    <link rel="shortcut icon" href="images\apple-touch-icon.png" type="image/x-icon">

</head>
<body>
    <style>
        *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    background-color: #121212;
   color: white;
   font-family: sans-serif;
   width: 1200px;   
}

#login-heading{
    display: flex;
    justify-content: center;
    position: relative;
    top: 120px;
    left: 75px;
    font-size: xx-large;
    font-size: 50px;
    font-weight: 900px;
    color: #ffffff;
}

.container{
    display: flex;
    justify-content: center;
    position: relative;
    top: 180px;
    left: 80px;
    font-family: sans-serif;

}

#username{
    margin: 0px 12px;
    border-radius: 25px;
    padding: 5px;
    /* border: 1px solid white; */
    border: 5px solid rgb(23, 224, 255);
}

#password{
    margin: 0px 16px ;
    border-radius: 25px;
    padding: 5px;
    /* border: 1px solid white; */
    border: 5px solid rgb(23, 224, 255);
}

#email{
    margin: 0px 28px;
    border-radius:25px;
    padding: 5px;
    /* border: 1px solid white; */
    border: 5px solid rgb(23, 224, 255);
}

#contact{
    margin: 0px 15px;
    border-radius: 25px;
    padding: 5px;
    /* border: 1px solid white; */
    border: 5px solid rgb(23, 224, 255);
}
#dob
{
    margin: 0px 47px;
    /* margin-right: 30px;
    margin-top: 2px;
    /* margin-right: 20px; */
    border-radius: 25px;  
    padding: 5px;
    border: 5px solid rgb(23, 224, 255);

}

label:hover{
    color: rgb(127, 255, 7);
}

.login-button{
    padding: 8px 30px;
    border-radius: 20px;
    border: 2px solid white;
    margin: 0px 10px;
   
}

.login-link{
    text-decoration: none;
    color: #121212;
    font-size: 16px;
}

.login-button:hover{
    background-color: #b30606;

}

.login-link:hover{
    color: rgb(222, 251, 0);
}

#login-heading-hover
{
    color: forestgreen;
}
#age-counter {
    font-weight: bold;
    margin-top: 10px;
}

.recommended-section {
    display: none;
}
    </style>
    <p id="login-heading">LOGIN RIGHT NOW !!</p>
        <div class="container">
            <form action="">
                <label for="username">
                    Username <input type="text" id="username" placeholder="Full Name"> <br><br>
                </label>
    
               <label for="password">
                    Password <input type="password" name="" id="password" placeholder="Minimum 8 characters" required><br><br>
               </label>
    
                <label for="contact">
                    Phone No <input type="number" name="" id="contact" placeholder="+91-000-000-0000"><br><br>
                </label>
    
                <label for="email">
                    Email Id <input type="email" name="" id="email" placeholder="abc123@gmail.com" ><br><br>
                </label>

                <label for="dob">
                    D.O.B<input type="dob" name="" id="dob" placeholder="Eg:12 dec 2004" ></input>
                </label>
                <br><br><br><br>
                <button class="login-button"><a class="login-link" href="index_y.html">Login</a></button>
                <button class="login-button"><a class="login-link" href="created_account.html">Create Account</a></button>
            </form>
        </div>
     
</body>
</html>